# practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mangezjs/practce/: PractceApplication.java
src/main/java/com/mangezjs/practce/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/mangezjs/practce/constant/: Role.java
src/main/java/com/mangezjs/practce/controller/: MailController.java  MainController.java  MemberController.java
src/main/java/com/mangezjs/practce/dto/: MailDto.java  MemberFormDto.java
src/main/java/com/mangezjs/practce/exception/: Errorcode.java  PracticeException.java
src/main/java/com/mangezjs/practce/model/entity/: BaseEntity.java  MemberEntity.java
src/main/java/com/mangezjs/practce/repository/: MemberRepository.java
src/main/java/com/mangezjs/practce/service/: MailService.java  MemberService.java
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/member/: findPwForm.html  loginForm.html  memberForm.html
src/test/java/com/mangezjs/practce/: PractceApplicationTests.java
src/test/java/com/mangezjs/practce/controller/: MemberControllerTest.java
src/test/java/com/mangezjs/practce/service/: MemberServiceTest.java
