<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      >

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="css">
        <style>
            .error {
                color: #bd2130;
                text-align: left;
            }
            body{
                position: relative;
                height: 100vh;
                margin: 0;
            }
            body > form{
                position: absolute;
                top: 40%;          /* 수직 가운데 */
                left: 50%;         /* 수평 가운데 */
                transform: translate(-50%, -50%);  /* 정확하게 가운데로 */
                width: 350px;
                height: 200px;
                text-align: center;
            }

        </style>
    </th:block>
</head>

<body>
    <div class="col-md-3 mb-2 mb-md-0" style="margin : 0 auto; width:2000px;">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <h1>mangez_js</h1>
        </a>
    </div>

    <form role="form" method="post" action="/member/login">
        <h2 style="text-align: left;">로그인</h2>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group">
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <p th:if="${loginFailMsg}" class="error" th:text="${loginFailMsg}"></p>
        <h6 style="text-align: right;"><a href="/member/findPw">비밀번호를 잊어버리셨습니까?</a></h6>
        <button class="btn btn-primary" style="width: 350px; height:50px;">Login</button>
    </form>
    <hr>
</body>
</html>