<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="css">
        <style>
            .fieldError {
                color: #bd2130;
                text-align: left;
            }
            body{
                position: relative;
                height: 100vh;
                margin: 0;
            }
            body > form{
                position: absolute;
                top: 40%;          /* 수직 가운데 */
                left: 50%;         /* 수평 가운데 */
                transform: translate(-50%, -50%);  /* 정확하게 가운데로 */
                width: 350px;
                height: 200px;
                text-align: center;
            }

        </style>
    </th:block>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(document).ready(function () {
                var errorMessage = [[${errorMessage}]];
                if (errorMessage != null) {
                    alert(errorMessage);
                }
            });
        </script>
    </th:block>
</head>
<body>
<div class="col-md-3 mb-2 mb-md-0" style="margin : 0 auto; width:2000px;">
    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
        <h1>mangez_js</h1>
    </a>
</div>
    <form th:action="@{/member/join}" role="form" method="post" th:object="${MemberFormDto}">
        <h2 style="text-align: left;">회원가입</h2>
        <!-- th:object - form submit 할 때, form 의 데이터가 th:object 객체에 매핑되어 보내짐  -->
        <div class="form-group">
            <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError" >Incorrect data</p>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
            <!-- th:field - 해당 필드를 th:object 객체 내부 필드와 매핑, "*{}" 형식으로 th:object 찾모            -->
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
            <!-- th:if="${#fields.hasErrors('필드명')]" - 해당 필드에 에러가 있는 경우 -->
            <!-- th:errors - 해당 값에 에러가 있는 경우 출력 -->
        </div>
        <div class="form-group">
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError" >Incorrect data</p>
        </div>
        <div style="text-align: center">
            <button class="btn btn-primary" style="width: 350px; height:50px;">Sign-Up</button>
        </div>
<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
        <!-- CSRF 토큰 전송 -->
    </form>
</body>
</html>